build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Магазин кошачьего корма</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="catalog">
        <h1 class="visually-hidden">Каталог</h1>
        <header class="catalog__heading"> 
          <div class="container">Ты сегодня покормил кота?</div>
        </header>
        <div class="catalog__content">
          <div class="container catalog__content-wrapper">
            <ul class="catalog__list">
              <li class="catalog__item">
                <article class="catalog__item-content product">
                  <div class="product__promo"> <span class="product__promo-text">Сказочное заморское яство</span><span class="product__promo-cancel">Котэ не одобряет?</span></div>
                  <div class="product__about-wrapper">
                    <div class="product__heading">
                      <h2 class="product__title">Нямушка</h2><span class="product__ingredient">с фуа-гра</span>
                    </div>
                    <div class="product__about"><span class="product__about-portions">10</span> порций<br/><span class="product__about-mice"></span> мышь в подарок
                    </div>
                  </div>
                  <div class="product__weight">
                    <div class="product__weight-content"><span class="product__weight-num">0,5 </span> кг</div>
                  </div>
                </article>
                <div class="catalog__item-bottom">
                  <div class="catalog__buy"><small class="catalog__buy-text">Чего сидишь? Порадуй котэ,<span class="catalog__btn-wrapper">
                        <button class="catalog__btn">купи</button>.</span></small></div>
                  <div class="catalog__description"><small class="catalog__description-text">Печень утки разварная с артишоками.</small></div>
                  <div class="catalog__disabled"><small class="catalog__disabled-text">Печалька, с фуа-гра закончился</small></div>
                </div>
              </li>
              <li class="catalog__item">
                <article class="catalog__item-content product">
                  <div class="product__promo"> <span class="product__promo-text">Сказочное заморское яство</span><span class="product__promo-cancel">Котэ не одобряет?</span></div>
                  <div class="product__about-wrapper">
                    <div class="product__heading">
                      <h2 class="product__title">Нямушка</h2><span class="product__ingredient">с рыбой</span>
                    </div>
                    <div class="product__about"><span class="product__about-portions">40</span> порций<br/><span class="product__about-mice">2</span> мыши в подарок
                    </div>
                  </div>
                  <div class="product__weight">
                    <div class="product__weight-content"><span class="product__weight-num">2 </span> кг</div>
                  </div>
                </article>
                <div class="catalog__item-bottom">
                  <div class="catalog__buy"><small class="catalog__buy-text">Чего сидишь? Порадуй котэ,<span class="catalog__btn-wrapper">
                        <button class="catalog__btn">купи</button>.</span></small></div>
                  <div class="catalog__description"><small class="catalog__description-text">Головы щучьи с чесноком да свежайшая сёмгушка.</small></div>
                  <div class="catalog__disabled"><small class="catalog__disabled-text">Печалька, с рыбой закончился</small></div>
                </div>
              </li>
              <li class="catalog__item">
                <article class="catalog__item-content product">
                  <div class="product__promo"> <span class="product__promo-text">Сказочное заморское яство</span><span class="product__promo-cancel">Котэ не одобряет?</span></div>
                  <div class="product__about-wrapper">
                    <div class="product__heading">
                      <h2 class="product__title">Нямушка</h2><span class="product__ingredient">с курой</span>
                    </div>
                    <div class="product__about"><span class="product__about-portions">100</span> порций<br/><span class="product__about-mice">5</span> мышей в подарок<br/>Заказчик доволен
                    </div>
                  </div>
                  <div class="product__weight">
                    <div class="product__weight-content"><span class="product__weight-num">5 </span> кг</div>
                  </div>
                </article>
                <div class="catalog__item-bottom">
                  <div class="catalog__buy"><small class="catalog__buy-text">Чего сидишь? Порадуй котэ,<span class="catalog__btn-wrapper">
                        <button class="catalog__btn">купи</button>.</span></small></div>
                  <div class="catalog__description"><small class="catalog__description-text">Филе из цыплят с трюфелями в бульоне.</small></div>
                  <div class="catalog__disabled"><small class="catalog__disabled-text">Печалька, с курой закончился</small></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../_template

block variables
  -
    var title = 'Магазин кошачьего корма';

    var catalog= [
      {
        promo: 'Сказочное заморское яство',
        title: 'Нямушка',
        ingredient: 'с фуа-гра',
        description: 'Печень утки разварная с артишоками.',
        mice: 1,
        portions: 10,
        weight: 0.5,
        special: false
      },
      {
        promo: 'Сказочное заморское яство',
        title: 'Нямушка',
        ingredient: 'с рыбой',
        description: 'Головы щучьи с чесноком да свежайшая сёмгушка.',
        mice: 2,
        portions: 40,
        weight: 2,
        special: false
      },
      {
        promo: 'Сказочное заморское яство',
        title: 'Нямушка',
        ingredient: 'с курой',
        description: 'Филе из цыплят с трюфелями в бульоне.',
        mice: 5,
        portions: 100,
        weight: 5,
        special: true
      }
    ];

    var getEnding = (num) => {
      var endings = ['ь', 'и', 'ей'];
      var last = num % 10;
      var result;

      if ([5, 6, 7, 8, 9, 0].indexOf(last) > -1 || (num >= 10 && num <= 19)) {
        result = endings[2];
      } else if ([2, 3, 4].indexOf(last) > -1) {
        result = endings[1];
      } else {
        result = endings[0];
      }

      return result;
    };

block content
  section.catalog
    h1.visually-hidden Каталог
    header.catalog__heading  
      .container Ты сегодня покормил кота?
    .catalog__content
      .container.catalog__content-wrapper
        ul.catalog__list
          each item in catalog
            li.catalog__item
              article.catalog__item-content.product
                .product__promo 
                  span.product__promo-text #{item.promo}
                  span.product__promo-cancel Котэ не одобряет?
                .product__about-wrapper
                  .product__heading
                    h2.product__title #{item.title}
                    span.product__ingredient #{item.ingredient}
                  .product__about
                    span.product__about-portions #{item.portions}
                    |  порций
                    br
                    span.product__about-mice #{item.mice > 1 ? item.mice : ''}
                    |  мыш#{getEnding(item.mice)} в подарок
                    if item.special
                      br
                      |Заказчик доволен
                .product__weight
                  .product__weight-content
                    span.product__weight-num #{item.weight.toString().replace('.', ',')} 
                    |  кг
              .catalog__item-bottom
                .catalog__buy
                  small.catalog__buy-text Чего сидишь? Порадуй котэ,
                    span.catalog__btn-wrapper
                      button.catalog__btn купи
                      |.
                .catalog__description
                  small.catalog__description-text #{item.description}
                .catalog__disabled
                  small.catalog__disabled-text Печалька, #{item.ingredient} закончился
